<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/DiscKosky.wl"
            ]
            ,
            "Hash"
            ->
            "b31a7dfcd4cc4ab57a99cbc1f351157691a21d5a57d9d4d792f30a12a178609d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/discontinuities.m"
            ]
            ,
            "Hash"
            ->
            "100a795f8afea5833741fb4d2affcc140c26d59bcc94cd6c7824c277bbc8e631"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/.DS_Store"
            ]
            ,
            "Hash"
            ->
            "0fe807804891b60be0559540976c9b57e81b3e7ad9e8ef95811d219250f1e6a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/euler_characteristic.m"
            ]
            ,
            "Hash"
            ->
            "f435604644d90bf7ee046403b92873a478ffca1b8013b44f0b5289cf63e38f83"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/irreducible_monomials.m"
            ]
            ,
            "Hash"
            ->
            "929909eba1d0fbbfb000460b84d29c480006e0a96eab61780409d0c922549307"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/msolve_tmp/.DS_Store"
            ]
            ,
            "Hash"
            ->
            "7c2be11e035dcdf9c630a7a8f28faf04b6387f44d7cae7a4e6f86f38d90e2ee4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/paths.m"
            ]
            ,
            "Hash"
            ->
            "ff7360f8570029742acdeb72506c771133d0890c7279a82ac9810cc8d6b2b58e"
                
        |>
    }
|>