<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/DiscKosky.wl"
            ]
            ,
            "Hash"
            ->
            "ea616f5862d6213c09435ce487a9523e56a44a74d75f80d8e31e6e27a5fd574f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/discontinuities.m"
            ]
            ,
            "Hash"
            ->
            "100a795f8afea5833741fb4d2affcc140c26d59bcc94cd6c7824c277bbc8e631"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/.DS_Store"
            ]
            ,
            "Hash"
            ->
            "0fe807804891b60be0559540976c9b57e81b3e7ad9e8ef95811d219250f1e6a4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/euler_characteristic.m"
            ]
            ,
            "Hash"
            ->
            "d363451951c23483e29aa16672a75066f67fe73b948d3fb110fc4273a60ca4c4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/irreducible_monomials.m"
            ]
            ,
            "Hash"
            ->
            "b9d79edc1c5ec1225d116945eb09f8f4b288edd4ac3950241ade84ab7500bc02"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/msolve_tmp/.DS_Store"
            ]
            ,
            "Hash"
            ->
            "7c2be11e035dcdf9c630a7a8f28faf04b6387f44d7cae7a4e6f86f38d90e2ee4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/paths.m"
            ]
            ,
            "Hash"
            ->
            "ff7360f8570029742acdeb72506c771133d0890c7279a82ac9810cc8d6b2b58e"
                
        |>
    }
|>