<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/DiscKosky.wl"
            ]
            ,
            "Hash"
            ->
            "457bcc9633058fd6e5699ad78fc4b601d1fef28e7fbe4cd6778063590778201c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/discontinuities.m"
            ]
            ,
            "Hash"
            ->
            "100a795f8afea5833741fb4d2affcc140c26d59bcc94cd6c7824c277bbc8e631"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/euler_characteristic.m"
            ]
            ,
            "Hash"
            ->
            "55ca1035a2e568221722113c943e496d0f02f64e0888918c10d9d77de20a91b9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/irreducible_monomials.m"
            ]
            ,
            "Hash"
            ->
            "daadecd29748349cb4ca0543828149031a77e7748891070189df1c5e83f0907e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/paths.m"
            ]
            ,
            "Hash"
            ->
            "ff7360f8570029742acdeb72506c771133d0890c7279a82ac9810cc8d6b2b58e"
                
        |>
    }
|>